{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=db13742.public.databaseasp.net; Database=db13742; User Id=db13742; Password=L%y43xJ?z_8K; Encrypt=False; MultipleActiveResultSets=True; "
  }
}
