{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=db13736.public.databaseasp.net; Database=db13736; User Id=db13736; Password=R@t38xM%+Y9z; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
